CarRental/Views/BookingView.xaml

<UserControl x:Class="CarRental.Views.RentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarRental.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="283,149,0,0" TextWrapping="Wrap" Text="TextBox" FontSize="20" VerticalAlignment="Top" Width="325"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="283,270,0,0" TextWrapping="Wrap" Text="TextBox" FontSize="20" VerticalAlignment="Top" Width="325"/>
        <Label Content="Personal ID number" HorizontalAlignment="Left" Margin="142,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Vehicle type" HorizontalAlignment="Left" Margin="182,210,0,0" VerticalAlignment="Top"/>
        <Label Content="Booking date" HorizontalAlignment="Left" Margin="176,274,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="46" Margin="283,200,0,0" VerticalAlignment="Top" Width="325"/>
        <Button Name="rentVehicleViewButton" Content="Rent vehicle" FontSize="22" HorizontalAlignment="Left" Margin="340,354,0,0" VerticalAlignment="Top" Width="125" Height="54"/>

    </Grid>
</UserControl>
